
#  WhatsApp Business API
VERIFY_TOKEN=bigbellsecret2025
WHATSAPP_TOKEN=EAAdBd2IXiUkBO9ZBFzIECY3OjbmseRndoA3lNYNMc911yAX9cWpx7Wi4aWCZCraY3opE9mw43TyVOPd1xEKF2wEPVAVGSL47LOF1Ax8XePPHyFR5ZCZCrFnQYtCbhZBwaUujCnMiu52DZBScn0V3oZCOqardQzPb7hE5INCcitIxhVv7DeDvfGFyVcHxSa6ifB9uoyVKDnKOTB6obuf6q3iQx5AxExI5235zTgZD
PHONE_ID=719740367885938

#  Jenkins Credentials
JENKINS_URL=https://j.goognu.net
JENKINS_USERNAME=bigbell_whatsup
JENKINS_TOKEN=11341344414dc5fc38f67648b1c176b77b

#  MongoDB


MONGO_URI=mongodb+srv://bigbelluser:BigBell%402025@jenkins.kmrduy8.mongodb.net/?retryWrites=true&w=majority&appName=Jenkins
MONGO_DB_NAME=Jenkins
