
#  WhatsApp Business API
VERIFY_TOKEN=bigbellsecret2025
WHATSAPP_TOKEN=EAAdBd2IXiUkBO2ZAnzKkZColzqfMmJPkWCYzXcI8j81R4rZCn24WSzmKZCALGpZAll0ydGE6ZC6FCDMjhvdfoteuH58lMxUNvKYdgzm4BTooHzRUYdRloQkPzUgrpuWrzhOnim7Ag2uz7tsl5uJ6xbTZCrEBV0XrqujeoA8IYzZAokoTdIGh9ZBjr2qD84eM8HMqUyUZBwt4ZAoAZBvlMXXCfedijQrd0guQ9v0b9nM1
PHONE_ID=719740367885938

#  Jenkins Credentials
JENKINS_URL=https://j.goognu.net
JENKINS_USERNAME=bigbell_whatsup
JENKINS_TOKEN=11341344414dc5fc38f67648b1c176b77b


#  MongoDB
MONGO_URI=mongodb+srv://bigbelluser:BigBell%402025@jenkins.kmrduy8.mongodb.net/?retryWrites=true&w=majority&appName=Jenkins
MONGO_DB_NAME=Jenkins
